﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tugasperte5", "tugasperte5\tugasperte5.csproj", "{005B2CA9-DA21-4236-8658-C7A6D74F6C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{005B2CA9-DA21-4236-8658-C7A6D74F6C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005B2CA9-DA21-4236-8658-C7A6D74F6C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005B2CA9-DA21-4236-8658-C7A6D74F6C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005B2CA9-DA21-4236-8658-C7A6D74F6C69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B95F416C-25CF-4443-B9C0-93404037DD9E}
	EndGlobalSection
EndGlobal
